# must be unique in a given SonarQube Server instance
sonar.projectKey=my:ksk

sonar.host.url=https://sonarcloud.io/

sonar.projectName=reactapp

sonar.projectVersion=1.0.0
sonar.sources=sample-app/src
sonar.login=e98200c9034cbd00fe4085b5674e3033441b9a2f


sonar.organization=ksk


# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8